{"name": "test_dynamic_steps", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('link text', 'eroshenkoam/allure-example')).click\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"eroshenkoam/allure-example\"}\n  (Session info: chrome=130.0.6723.117); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x0077EBD3+24307]\n\t(No symbol) [0x00708D74]\n\t(No symbol) [0x005EC323]\n\t(No symbol) [0x0062DC86]\n\t(No symbol) [0x0062DECB]\n\t(No symbol) [0x0066B9F2]\n\t(No symbol) [0x0064FED4]\n\t(No symbol) [0x00669579]\n\t(No symbol) [0x0064FC26]\n\t(No symbol) [0x0062219C]\n\t(No symbol) [0x0062311D]\n\tGetHandleVerifier [0x00A28D93+2818227]\n\tGetHandleVerifier [0x00A8542E+3196750]\n\tGetHandleVerifier [0x00A7D9D2+3165426]\n\tGetHandleVerifier [0x0081DA70+675216]\n\t(No symbol) [0x00711B3D]\n\t(No symbol) [0x0070EA18]\n\t(No symbol) [0x0070EBB5]\n\t(No symbol) [0x00701640]\n\tBaseThreadInitThunk [0x7537FCC9+25]\n\tRtlGetAppContainerNamedObjectPath [0x7754809E+286]\n\tRtlGetAppContainerNamedObjectPath [0x7754806E+238]\n\nScreenshot: file://C:\\Users\\feikt\\.selene\\screenshots\\1731407751007\\1731407751007.png\nPageSource: file://C:\\Users\\feikt\\.selene\\screenshots\\1731407751007\\1731407751007.html", "trace": "fn = <selene.core.wait.Command object at 0x000001E22876D750>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n..\\venv\\Lib\\site-packages\\selene\\core\\wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selene.core.wait.Command object at 0x000001E22876D750>\nentity = <selene.core.entity.Element object at 0x000001E22876F390>\n\n    def __call__(self, entity: E) -> R:\n>       return self._fn(entity)\n\n..\\venv\\Lib\\site-packages\\selene\\core\\wait.py:61: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nelement = <selene.core.entity.Element object at 0x000001E22876F390>\n\n    def raw_click(element: Element):\n>       element.locate().click()\n\n..\\venv\\Lib\\site-packages\\selene\\core\\entity.py:529: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selene.core.entity.Element object at 0x000001E22876F390>\n\n    def locate(self) -> WebElement:\n>       return self._locator()\n\n..\\venv\\Lib\\site-packages\\selene\\core\\entity.py:189: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selene.core.locator.Locator object at 0x000001E225169BD0>\n\n    def __call__(self) -> T:\n>       return self._locate()\n\n..\\venv\\Lib\\site-packages\\selene\\core\\locator.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\n>       Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n        self.config,\n    )\n\n..\\venv\\Lib\\site-packages\\selene\\core\\entity.py:1133: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"a90f9aa68b6edc6b564a7e0758549dd5\")>\nby = 'link text', value = 'eroshenkoam/allure-example'\n\n    def find_element(self, by=By.ID, value: Optional[str] = None) -> WebElement:\n        \"\"\"Find an element given a By strategy and locator.\n    \n        :Usage:\n            ::\n    \n                element = driver.find_element(By.ID, 'foo')\n    \n        :rtype: WebElement\n        \"\"\"\n        if isinstance(by, RelativeBy):\n            elements = self.find_elements(by=by, value=value)\n            if not elements:\n                raise NoSuchElementException(f\"Cannot locate relative element with: {by.root}\")\n            return elements[0]\n    \n        if by == By.ID:\n            by = By.CSS_SELECTOR\n            value = f'[id=\"{value}\"]'\n        elif by == By.CLASS_NAME:\n            by = By.CSS_SELECTOR\n            value = f\".{value}\"\n        elif by == By.NAME:\n            by = By.CSS_SELECTOR\n            value = f'[name=\"{value}\"]'\n    \n>       return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n\n..\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:738: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"a90f9aa68b6edc6b564a7e0758549dd5\")>\ndriver_command = 'findElement'\nparams = {'using': 'link text', 'value': 'eroshenkoam/allure-example'}\n\n    def execute(self, driver_command: str, params: dict = None) -> dict:\n        \"\"\"Sends a command to be executed by a command.CommandExecutor.\n    \n        :Args:\n         - driver_command: The name of the command to execute as a string.\n         - params: A dictionary of named parameters to send with the command.\n    \n        :Returns:\n          The command's JSON response loaded into a dictionary object.\n        \"\"\"\n        params = self._wrap_value(params)\n    \n        if self.session_id:\n            if not params:\n                params = {\"sessionId\": self.session_id}\n            elif \"sessionId\" not in params:\n                params[\"sessionId\"] = self.session_id\n    \n        response = self.command_executor.execute(driver_command, params)\n        if response:\n>           self.error_handler.check_response(response)\n\n..\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:344: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001E2286D5B90>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...\\n\\\\tRtlGetAppContainerNamedObjectPath [0x7754809E+286]\\\\n\\\\tRtlGetAppContainerNamedObjectPath [0x7754806E+238]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"eroshenkoam/allure-example\"}\nE         (Session info: chrome=130.0.6723.117); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       \tGetHandleVerifier [0x0077EBD3+24307]\nE       \t(No symbol) [0x00708D74]\nE       \t(No symbol) [0x005EC323]\nE       \t(No symbol) [0x0062DC86]\nE       \t(No symbol) [0x0062DECB]\nE       \t(No symbol) [0x0066B9F2]\nE       \t(No symbol) [0x0064FED4]\nE       \t(No symbol) [0x00669579]\nE       \t(No symbol) [0x0064FC26]\nE       \t(No symbol) [0x0062219C]\nE       \t(No symbol) [0x0062311D]\nE       \tGetHandleVerifier [0x00A28D93+2818227]\nE       \tGetHandleVerifier [0x00A8542E+3196750]\nE       \tGetHandleVerifier [0x00A7D9D2+3165426]\nE       \tGetHandleVerifier [0x0081DA70+675216]\nE       \t(No symbol) [0x00711B3D]\nE       \t(No symbol) [0x0070EA18]\nE       \t(No symbol) [0x0070EBB5]\nE       \t(No symbol) [0x00701640]\nE       \tBaseThreadInitThunk [0x7537FCC9+25]\nE       \tRtlGetAppContainerNamedObjectPath [0x7754809E+286]\nE       \tRtlGetAppContainerNamedObjectPath [0x7754806E+238]\n\n..\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_dynamic_steps():\n        with allure.step('Открываем главную страницу'):\n            browser.open('https://github.com')\n    \n        with allure.step('Ищем репозиторий'):\n            s('[data-target=\"qbsearch-input.inputButtonText\"]').click()\n            s('#query-builder-test').type('eroshenkoam/allure-example').submit()\n    \n        with allure.step('Переходим по ссылке в репозиторий '):\n>           browser.element(by.link_text('eroshenkoam/allure-example')).click()\n\ntest_steps.py:16: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\venv\\Lib\\site-packages\\selene\\core\\entity.py:533: in click\n    self.wait.for_(\n..\\venv\\Lib\\site-packages\\selene\\core\\wait.py:143: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.wait.Command object at 0x000001E22876D750>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_message = str(reason)\n    \n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=reason_message,\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('link text', 'eroshenkoam/allure-example')).click\nE                   \nE                   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"eroshenkoam/allure-example\"}\nE                     (Session info: chrome=130.0.6723.117); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Stacktrace:\nE                   \tGetHandleVerifier [0x0077EBD3+24307]\nE                   \t(No symbol) [0x00708D74]\nE                   \t(No symbol) [0x005EC323]\nE                   \t(No symbol) [0x0062DC86]\nE                   \t(No symbol) [0x0062DECB]\nE                   \t(No symbol) [0x0066B9F2]\nE                   \t(No symbol) [0x0064FED4]\nE                   \t(No symbol) [0x00669579]\nE                   \t(No symbol) [0x0064FC26]\nE                   \t(No symbol) [0x0062219C]\nE                   \t(No symbol) [0x0062311D]\nE                   \tGetHandleVerifier [0x00A28D93+2818227]\nE                   \tGetHandleVerifier [0x00A8542E+3196750]\nE                   \tGetHandleVerifier [0x00A7D9D2+3165426]\nE                   \tGetHandleVerifier [0x0081DA70+675216]\nE                   \t(No symbol) [0x00711B3D]\nE                   \t(No symbol) [0x0070EA18]\nE                   \t(No symbol) [0x0070EBB5]\nE                   \t(No symbol) [0x00701640]\nE                   \tBaseThreadInitThunk [0x7537FCC9+25]\nE                   \tRtlGetAppContainerNamedObjectPath [0x7754809E+286]\nE                   \tRtlGetAppContainerNamedObjectPath [0x7754806E+238]\nE                   \nE                   Screenshot: file://C:\\Users\\feikt\\.selene\\screenshots\\1731407751007\\1731407751007.png\nE                   PageSource: file://C:\\Users\\feikt\\.selene\\screenshots\\1731407751007\\1731407751007.html\n\n..\\venv\\Lib\\site-packages\\selene\\core\\wait.py:141: TimeoutException"}, "steps": [{"name": "Открываем главную страницу", "status": "passed", "start": 1731407751041, "stop": 1731407781424}, {"name": "Ищем репозиторий", "status": "passed", "start": 1731407781424, "stop": 1731407781657}, {"name": "Переходим по ссылке в репозиторий ", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('link text', 'eroshenkoam/allure-example')).click\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"eroshenkoam/allure-example\"}\n  (Session info: chrome=130.0.6723.117); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x0077EBD3+24307]\n\t(No symbol) [0x00708D74]\n\t(No symbol) [0x005EC323]\n\t(No symbol) [0x0062DC86]\n\t(No symbol) [0x0062DECB]\n\t(No symbol) [0x0066B9F2]\n\t(No symbol) [0x0064FED4]\n\t(No symbol) [0x00669579]\n\t(No symbol) [0x0064FC26]\n\t(No symbol) [0x0062219C]\n\t(No symbol) [0x0062311D]\n\tGetHandleVerifier [0x00A28D93+2818227]\n\tGetHandleVerifier [0x00A8542E+3196750]\n\tGetHandleVerifier [0x00A7D9D2+3165426]\n\tGetHandleVerifier [0x0081DA70+675216]\n\t(No symbol) [0x00711B3D]\n\t(No symbol) [0x0070EA18]\n\t(No symbol) [0x0070EBB5]\n\t(No symbol) [0x00701640]\n\tBaseThreadInitThunk [0x7537FCC9+25]\n\tRtlGetAppContainerNamedObjectPath [0x7754809E+286]\n\tRtlGetAppContainerNamedObjectPath [0x7754806E+238]\n\nScreenshot: file://C:\\Users\\feikt\\.selene\\screenshots\\1731407751007\\1731407751007.png\nPageSource: file://C:\\Users\\feikt\\.selene\\screenshots\\1731407751007\\1731407751007.html\n\n", "trace": "  File \"C:\\Users\\feikt\\PycharmProjects\\pythonProject\\Allure\\tests\\test_steps.py\", line 16, in test_dynamic_steps\n    browser.element(by.link_text('eroshenkoam/allure-example')).click()\n  File \"C:\\Users\\feikt\\PycharmProjects\\pythonProject\\Allure\\venv\\Lib\\site-packages\\selene\\core\\entity.py\", line 533, in click\n    self.wait.for_(\n  File \"C:\\Users\\feikt\\PycharmProjects\\pythonProject\\Allure\\venv\\Lib\\site-packages\\selene\\core\\wait.py\", line 143, in for_\n    return self._decorator(self)(logic)(fn)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\feikt\\PycharmProjects\\pythonProject\\Allure\\venv\\Lib\\site-packages\\selene\\core\\wait.py\", line 141, in logic\n    raise self._hook_failure(failure)\n"}, "start": 1731407781657, "stop": 1731407785790}], "attachments": [{"name": "stderr", "source": "e25d5c77-0ac8-4c87-a323-5831c83736f9-attachment.txt", "type": "text/plain"}], "start": 1731407751041, "stop": 1731407785793, "uuid": "822e4c16-4e87-4a34-a362-0ff089921e70", "historyId": "71f3f77066d8f6dd79319180862ac2b9", "testCaseId": "71f3f77066d8f6dd79319180862ac2b9", "fullName": "test_steps#test_dynamic_steps", "labels": [{"name": "suite", "value": "test_steps"}, {"name": "host", "value": "DESKTOP-3JQ2ACS"}, {"name": "thread", "value": "6776-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_steps"}]}